/**index.wxss**/

.obtain-packet{
	min-width:290rpx;
	height:80rpx;
	line-height: 80rpx;
	border:1px solid #f13612;
	color:#f13612;
	margin-top: 30px;
	border-radius: 16rpx;
	float: right;
	text-indent: 30rpx;
	box-sizing: border-box;
	padding-right: 26rpx;
}
.packet-btn{
  width:350rpx;
  margin:230rpx auto;
  border-radius:10px;
  margin-bottom: 160rpx;
}
.packet-btn image{
	width:100%;
}
.btn-container{
	width:650rpx;
	margin:0rpx auto;
	display: flex;
	justify-content: space-between;
	text-align: center;
}
.btn-container view{
	width:290rpx;
	height:80rpx;
	line-height: 70rpx;
	border:5rpx solid #e2212a;
	border-radius: 9px;
	color:#e2212a;
	font-size:21px;
}
.btn-container text{
	border-bottom:2px solid #e2212a;
}