/* pages/extract.wxss */
.content{
	text-align: center;
}
.extract-count{
	width:350rpx;
	height:350rpx;
	background: #fbddb8;
	color:#ffffff;
	margin:100rpx auto;
	margin-bottom: 30rpx;
	border-radius: 100%;
	padding-top: 25rpx;
	padding-left: 25rpx;
	box-sizing: border-box;
}
.extract-count view{
	width:300rpx;
	height:300rpx;
	background: #d73c1e;
	border-radius: 100%;
	padding-top: 70rpx;
	box-sizing: border-box;
}
.extract-count text{
	display: inline-block;
	font-size: 26rpx;
}
.extract-put{
	width:500rpx;
	margin:150rpx auto;
	text-align: left;
	margin-bottom: 20px;
	position: relative;
	background: #ffffff;
}
.extract-put text{
	display: inline-block;
	font-size: 50px;
	position: absolute;
	left:0px;
	bottom:0px;
}
.extract-put input{
	display: inline-block;
	font-size: 50px;
	padding-left: 50px;
	font-weight: bold;
	height:60px;
}
.hint{
	font-size: 13px;
	color:#000000;
}
.btn-extract{
	width:500rpx;
	height:90rpx;
	line-height: 90rpx;
	background: #009944;
	color:#ffffff;
	margin-right: 20px;
	border-radius: 3px;
	font-size: 50rpx;
	border-radius: 10rpx;
	letter-spacing: 6rpx;
	margin: 60px auto;
	margin-bottom: 0px;
}
.service{
	margin-top: 60rpx;
}
