<!--pages/extract.wxml-->
<view class="container">
    <image src="../../images/bac.png" mode="scaleToFill" class="container-bac"></image>
    <view class="content">
      <view class="extract-count">
          <view>
              <text class="extract-num" style="font-size: 70rpx">{{ money }}</text>
              <text>当前获得红包(元)</text>
          </view>
      </view>
      <view class="extract-put">
        <text style="color:#a5a5a5;">￥</text>
        <input placeholder="" type="digit" auto-focus value="{{count}}" bindinput ="userNameInput"/>
      </view>
      <text class="hint">*输入金额提现到零钱包，平台收取2%手续费</text>
      <view bindtap="extractCash" class="btn-extract">一键提现</view>
      <view class="service">
        <text bindtap="noticePage">用户须知</text>
        <text bindtap="commonPage">常见问题</text>
      </view>
    </view>
</view>
