/* pages/common.wxss */
.common{
	text-align: left;
	padding:10px 20px;
	font-size: 13px;
	line-height: 20px;
}
.common-title{
	width:260rpx;
	height:60rpx;
	line-height: 60rpx;
	color:#f13612;
	border:1px solid #f13612;
	text-align: center;
	border-radius: 20px;
	transform: translateX(-50px);
}
.common-text{
	display: inline-block;
	margin-top: 20px;
}
.common-btn{
	width:350rpx;
	height:65rpx;
	line-height: 65rpx;
	margin:30px auto;
	background: #f13612;
	color:#ffffff;
	text-align: center;
	font-size: 16px;
	border-radius: 5px;
}