<!--pages/check.wxml-->
<view class="container">
	<image src="../../images/bac.png" mode="scaleToFill" class="container-bac"></image>
	<view class="content">
	  	<view class="check-image">
	  		<image src="{{ imgData.sendImg}}" mode="widthFix"></image>
	  	</view>
	  	<text class="check-text">{{	imgData.sendMessage }}</text>
	  	<view class="check-btn" bindtap="Index">我也来玩一下</view>
	</view>
</view>

