/* pages/check.wxss */
.content{
	text-align: center;
}
.check-image{
	width:650rpx;
	margin:50rpx auto;
	margin-bottom: 60rpx;
}
.check-image image{
	width:100%;
}
.check-text{
	color:#f13612;
}
.check-btn{
	width:650rpx;
	height:39px;
	line-height: 39px;
	color:#ffffff;
	background: #f13612;
	margin:60rpx auto;
	border-radius: 5px;
}