<!--pages/rank.wxml-->
<view class="rank">
	<view class="rank-top">
		排行榜
	  <view class="rank-left">
	  	<view></view>
	  	<view></view>
	  	<view></view>
	  </view>
	  <view class="rank-right">
	  	<image src="../../images/logo.png"></image>
	  </view>
	</view>
	<view class="rank-user">
		<text class="rank-count"><text>0.00</text>元</text>
		<image src="{{ src }}"></image>
		<text class="rank-count"><text>0.00</text>元</text>
	</view>
	<view class="rank-container">
		<view class="rank-list" wx:for="{{rankInfo}}" wx:for-item="value" wx:key="rank">
			<view class="rank-index">{{index+1}}</view>
			<view class="rank-img"><image src="{{ value.avatarUrl }}"></image></view>
			<view class="rank-name">{{ value.rank }}</view>
			<view class="rank-num">{{ value.count }} </view>
		</view>
	</view>
</view>
