/* pages/rank.wxss */
.rank{
	text-align: center;
}
.rank-container{
	margin: 30px auto;
	background: #dedee2;
	padding-bottom: 35px;
	width:700rpx;
}
.rank-list{
	display: flex;
	justify-content: center;
	font-size: 15px;
}
.rank-list view{
	width:33%;
	height:50px;
	line-height: 50px;
	background: #ffffff;
	margin-top: 10px;
}
.rank-top view{
	width:33%;
	height:39px;
	line-height: 39px;
	background: #dedee2;
	margin-top: 0px;
}
.rank-img image{
	width:35px;
	height:35px;
	border-radius: 100%;
	margin-top: 7px;
}