<!--pages/check.wxml-->
<view class="conatiner">
	<image src="../../images/bac2.png" mode="scaleToFill" class="container-bac"></image>
	<view class="content">
	  <view class="check-text">{{imgData.sendName}}给你准备了一个新年惊喜</view>
	  <view class="check-image">
	  	<image src="{{imgData.sendBlur}}"></image>
	  </view>
	  <view class="check-btn" bindtap="wxPay">塞红包给对方查阅惊喜</view>
	  <view class="service">
	    <text bindtap="noticePage">用户须知</text>
	    <text bindtap="commonPage">常见问题</text>
	  </view>
	</view>
</view>

