/* pages/check.wxss */
.check{
	text-align: center;
}
.check-image{
	width:360rpx;
	height:360rpx;
	margin:160rpx auto;
	margin-bottom: 20px;
}
.check-image image{
	width:100%;
	height:100%;
	border-radius: 100%;
}
.check-text{
	color:#f13612;
}
.check-btn{
	width:600rpx;
	height:65rpx;
	line-height: 65rpx;
	color:#ffffff;
	background: #f13612;
	margin:35px auto;
	border-radius: 5px;
}