/* pages/upload.wxss */
.content{
	text-align: center;
}
.obtain-packet{
	width:390rpx;
	height:80rpx;
	line-height: 80rpx;
	border:1px solid #f13612;
	color:#f13612;
	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 16rpx;
	float: right;
	text-indent: 30rpx;
	text-align: left;
}
.upload-container{
	width:650rpx;
	margin:30rpx auto;
	text-align: left;
	position: relative;
	border:1px solid #ccc;
	padding:5px 5px;
	box-sizing: border-box;
	margin-bottom:86rpx;
	margin-bottom: 0px;
}
.upload-img{
	width:100%;
}
.upload-btn{
	width:650rpx;
	height:78rpx;
	line-height: 78rpx;
	margin-top: 60rpx;
}
.upload-list{
	/*position: absolute;
	left:20rpx;
	bottom: 5px;*/
	margin-left: 20rpx;
}
.text-btn{
	width:600rpx;
	height:60rpx;
	line-height: 60rpx;
	margin:30rpx auto;
	border:1px solid #ccc;
	font-size: 16px;
}
.btn-share{
   width:650rpx;
   margin:30rpx auto;
   display: flex;
   justify-content: center;
   text-align: center;
}
.btn-share button{
  width:650rpx;
  height:86rpx;
  line-height: 86rpx;
  background: #ff0808;
  color:#fcd043;
  letter-spacing: 5rpx;
  border-radius: 18rpx;
  font-size: 39rpx;
}
.btn-container{
	width:650rpx;
	margin:0rpx auto;
	display: flex;
	justify-content: space-between;
	text-align: center;
}
.btn-container view{
	width:290rpx;
	height:80rpx;
	line-height: 70rpx;
	border:3px solid #e2212a;
	border-radius: 9px;
	color:#e2212a;
	font-size:21px;
}
.btn-container text{
	border-bottom:2px solid #e2212a;
}
.service{
	margin-top: 80rpx;
}