<!--pages/upload.wxml-->
<view class="container">
	<image src="../../images/bac.png" mode="scaleToFill" class="container-bac"></image>
	<view class="content">
		<view class="obtain-packet" bindtap="packetPage">已收到红包:{{ data.invite_total }}元</view>
	    <button type="primary" size="default" bindtap="uploadImg" class="upload-btn">上传图片</button>
		<view class="upload-container">
			<image src="{{imageUrl}}" mode="scaleToFill" class="upload-img"></image>
		</view>
		<view class="btn-share">
		  <button type="primary" open-type="share" hover-class="none" wx:if="{{isUpload}}"> 发给朋友讨红包 </button>
	      <!-- <button type="primary"> 分享到朋友圈 </button> -->
		</view>
		<view class="btn-container">
		  <view bindtap="rankPage"><text>排行榜</text></view>
		  <view bindtap="extractPage"><text>一键提现</text></view>
		</view>
		<!-- <view class="service">
		  <text bindtap="noticePage">用户须知</text>
		  <text bindtap="commonPage">常见问题</text>
		</view> -->
	</view>
</view>
